# SprinBoot

./: .gitignore
_07_SpringBoot_SpringSecurity/: build.gradle
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/common/: FileUtils.java
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/configuration/: DataConfiguration.java  SecurityConfiguration.java  WebMvcConfiguartion.java
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/controller/: BoardController.java  HomeController.java  UserController.java
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/dto/: BoardDTO.java  BoardFileDTO.java  ResponseDTO.java  UserDTO.java
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/entity/: Board.java  BoardFile.java  BoardFileId.java  CustomUserDetails.java  User.java
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/handler/: LoginFailureHandler.java
_07_SpringBoot_SpringSecurity/src/main/java/com/ezen/springboard/mapper/: BoardMapper.java  UserMapper.java
_07_SpringBoot_SpringSecurity/src/main/resources/: application.properties  mybatis-config.xml
_07_SpringBoot_SpringSecurity/src/main/resources/mapper/board/: board-mapper.xml
_07_SpringBoot_SpringSecurity/src/main/resources/templates/: index.html  main.html
_07_SpringBoot_SpringSecurity/src/main/resources/templates/board/: getBoard.html  getBoard.html_bak  getBoardList.html  insertBoard.html  insertBoard.html_bak
_07_SpringBoot_SpringSecurity/src/main/resources/templates/fragments/: config.html  footer.html  header.html
_07_SpringBoot_SpringSecurity/src/main/resources/templates/layouts/: layout.html
_07_SpringBoot_SpringSecurity/src/main/resources/templates/user/: join.html  login.html
(+77 files in other folders)
